{
  "name": "mcp-discord-cael",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/bundle.js",
  "bin": {
    "mcp-discord-cael": "dist/bundle.js"
  },
  "scripts": {
    "build": "tsc && node esbuild.config.mjs",
    "bundle": "node esbuild.config.mjs",
    "start": "node dist/bundle.js",
    "dev": "tsc --watch",
    "test": "tsc && node --test --test-force-exit 'dist/**/*.test.js'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "discord.js": "^14.16.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.7.0"
  }
}
